alias .="source"
alias ..="cd .."
alias ...="cd ../.."

alias ls="ls --color"
alias ll="ls -aHl"

alias gpl="git pull"
alias gpu="git push"
alias gcl="git clone"
alias gco="git checkout"
alias gcm="git checkout master"
alias gcd="git checkout dev"
alias gdf="git diff"
alias gst="git status -s"

alias path="readlink -f"


alias dockerkillall='docker kill $(docker ps -q)'
# Delete all stopped containers.
alias dockercleanc='printf "\n>>> Deleting stopped containers\n\n" && docker rm $(docker ps -a -q)'
# Delete all untagged images.
alias dockercleani='printf "\n>>> Deleting untagged images\n\n" && docker rmi $(docker images -q -f dangling=true)'
# Delete all stopped containers and untagged images.
alias dockerclean='dockercleanc || true && dockercleani'


export PATH=$HOME/bin:/usr/local/bin:$PATH
export EDITOR='vim'

export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

# export CFLAGS=-Qunused-arguments
# export CPPFLAGS=-Qunused-arguments

export WORKON_HOME=~/env
source /usr/local/bin/virtualenvwrapper.sh

setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' actionformats \
    '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats       \
    '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{5}]%f '
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'

zstyle ':vcs_info:*' enable git cvs svn

# or use pre_cmd, see man zshcontrib
vcs_info_wrapper() {
  vcs_info
  if [ -n "$vcs_info_msg_0_" ]; then
    echo "%{$fg[grey]%}${vcs_info_msg_0_}%{$reset_color%}$del"
  fi
}

RPROMPT=$'$(vcs_info_wrapper)'
PROMPT="%n@%m:%d $ "
