server {
    server_name     www.example.com;
    return          301 $scheme://example.com$request_uri;
}

server {
    server_name example.com;
    charset utf-8;
    client_max_body_size 30M;

    access_log /var/log/nginx/example.access.log combined;
    error_log  /var/log/nginx/example.error.log;

    root /path/to/project/www/root;

    location ^~ ^/(static|media|cache)/ {
        access_log off;
        expires 1y;
    }

    location / {
        try_files $uri @django;
    }

    location @django {
       uwsgi_pass unix:///tmp/example.sock;
       include uwsgi_params;
    }
}
