description "uWSGI Emperor"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env UWSGI=/usr/local/bin/uwsgi
env LOGTO=/var/log/uwsgi.log

exec $UWSGI --emperor /etc/uwsgi/vassals --logto $LOGTO --gid=www-data --uid=www-data
